apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

configMapGenerator:
  - name: descheduler-config
    namespace: descheduler
    files:
      - policy.yaml=config/policy.yaml
generatorOptions:
  disableNameSuffixHash: true
