apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

configMapGenerator:
  - name: descheduler
    namespace: descheduler
    files:
      - config/

generatorOptions:
  disableNameSuffixHash: true
