global:
  name: "traefik"
  repository: "https://traefik.github.io/charts"
  version: "34.1.*"

ports:
  web:
    nodePort: 30080
    redirections:
      entryPoint:
        - websecure
  websecure:
    nodePort: 30443

service:
  type: NodePort
